[gd_scene load_steps=2 format=3 uid="uid://qik5we3qw5iu"]

[ext_resource type="Texture2D" uid="uid://blojcdt3j4rni" path="res://art/environment/slime-icon.png" id="1_ig1fl"]

[node name="slime_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ig1fl")
